translations = {
    "hello": "sannu",
    "good": "mai kyau",
    "morning": "safiya",
    "evening": "yamma",
    "night": "dare",
    "how": "yaya",
    "are": "kake",
    "you": "kai",
    "i": "ni",
    "we": "mu",
    "they": "su",
    "love": "so",
    "food": "abinci",
    "water": "ruwa",
    "house": "gida",
    "man": "namiji",
    "woman": "mace",
    "child": "yaro",
    "work": "aiki",
    "school": "makaranta",
    "market": "kasuwa",
    "money": "kudi",
    "go": "tafi",
    "come": "zo",
    "see": "ga",
    "eat": "ci",
    "drink": "sha",
    "sleep": "barci",
    "thank": "na gode",
    "yes": "eh"
}

