
english_to_igbo = {
    "hello": "ndewo",
    "hi": "ndeewo",
    "good morning": "ututu oma",
    "good afternoon": "ehihie oma",
    "good evening": "mgbede oma",
    "how are you": "kedu ka i mere",
    "thank you": "daalu",
    "please": "biko",
    "yes": "ee",
    "no": "mba",
    "welcome": "nnọọ",
    "goodbye": "ka omesia",
    "friend": "enyi",
    "water": "mmiri",
    "food": "nri",
    "house": "ulo",
    "father": "nna",
    "mother": "nne",
    "child": "nwa",
    "man": "nwoke",
    "woman": "nwanyi",
    "love": "ihunanya",
    "money": "ego",
    "school": "ulo akwukwo",
    "teacher": "onye nkuzi",
    "student": "nwata akwukwo",
    "market": "ahia",
    "road": "uzo",
    "work": "oru",
    "sleep": "ura"
}
