translations = {
        "hello": "m sugh u",
        "welcome": "maseen nen",
        "thank you": "m sugh kpandegh",
        "yes": "een",
        "no": "ei",
        "how are you": "u hunda nena?",
        "good morning": "u nder nena",
        "good night": "yav kapee",
        "please": "m zamber u",
        "sorry": "m hunda",
        "man": "nomsoor",
        "woman": "kwase",
        "child": "wan",
        "father": "ter",
        "mother": "ngo",
        "friend": "huror",
        "king": "tor",
        "people": "ioryav",
        "water": "mger",
        "food": "kwaghyan",
        "meat": "nyam",
        "house": "you",
        "road": "gbenda",
        "sun": "iyange",
        "moon": "wer",
        "god": "Aondo",
        "come": "va",
        "go": "yem",
        "eat": "ya kwaghyan",
        "sleep": "yav"
    }
