translations = {
    "hello": "e nle",
    "welcome": "ekabo",
    "thank you": "ese",
    "yes": "beeni",
    "no": "beeko",
    "how are you": "bawo ni o se wa?",
    "good morning": "eku aro",
    "good night": "oda aro",
    "please": "e joo",
    "sorry": "pele",
    "man": "okunrin",
    "woman": "obirin",
    "child": "omo",
    "father": "baba",
    "mother": "iya",
    "friend": "ore",
    "king": "oba",
    "people": "awon eniyan",
    "water": "omi",
    "food": "ounje",
    "meat": "eran",
    "house": "ile",
    "road": "ona",
    "sun": "oorun",
    "moon": "oshupa",
    "god": "Olorun",
    "come": "wa",
    "go": "lo",
    "eat": "jeun",
    "sleep": "sun"
}
